{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/components/*": ["components/*"],
      "@/types/*": ["types/*"],
      "@/lib/*": ["lib/*"],
      "@/machines/*": ["machines/*"],
      "@/constants/*": ["constants/*"],
      "@/hooks/*": ["hooks/*"],
      "@/util/*": ["util/*"],
      "@/svgs/*": ["svgs/*"],
      "@/styles/*": ["styles/*"],
      // "@/db/*": ["db/*"],
      "@/pages/*": ["pages/*"],
      "@/api_middlewares/*": ["api_middlewares/*"],
      "@/views/*": ["views/*"],
      "@/temp_helpers/*": ["temp_helpers/*"]
    },
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
